<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Form Checkings - Test</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      form {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 300px;
        text-align: center;
        position: absolute;
        top: 50px;
        left: 50%;
        transform: translateX(-50%);
        padding: 20px;
        box-shadow: 0 2px 5px 2px rgba(200, 200, 200, 0.7);
      }

      h1 {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      input {
        height: 30px;
        border: 1px solid #000;
        margin-bottom: 8px;
        padding: 0 10px;
      }

      input[type=submit] {
        margin-top: 5px;
        margin-bottom: 0;
        color: #fff;
        background: linear-gradient(#3cb4ff, #0098f0);
        border: none !important;
      }

      input[type=submit]:hover {
        cursor: pointer;
        background: linear-gradient(#0098f0, #3cb4ff);
      } 

      input[type=submit]:disabled {
        opacity: 0.3;
      }

    </style>
  </head>
  <body>
    <form action="" id="check-this-form">
      <h1>Se connecter</h1>
      <input type="email" placeholder="Email">
      <input type="password" placeholder="Password">
      <input type="submit" value="Login">
    </form>
    <script src="test.js" type="module"></script>
  </body>
</html>